[tox]
envlist = py26, py27

[testenv]
install_command = pip install {opts} {packages}
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/postage
commands = python setup.py test
deps =
    -r{toxinidir}/requirements.txt